Problem

There is something on my shop network running at mercury.picoctf.net:16524, but I can't tell what it is. Can you?


hits: 
Bunların ne olduğu hakkında hiçbir fikrim yoktu, Google'da aradım. Bu bana hızlı bir şekilde CNC makineleri için bir programlama dili olan G koduna baktığımı bildirdi.



Google'da çevrimiçi G kodu ararken, https://ncviewer.com adresinde G kodu komut dosyaları için çevrimiçi bir görüntüleyici bulmayı başardım.

G kodunu bu siteye yapıştırmak, bayrağın oluşmasına neden oldu 

1-nc mercury.picoctf.net 28067

G17 G21 G40 G90 G64 P0.003 F50
G0Z0.1
G0Z0.1
G0X0.8276Y3.8621
G1Z0.1
G1X0.8276Y-1.9310
G0Z0.1
G0X1.1034Y3.8621
G1Z0.1
G1X1.1034Y-1.9310
G0Z0.1
G0X1.1034Y3.0345
G1Z0.1
G1X1.6552Y3.5862
G1X2.2069Y3.8621
G1X2.7586Y3.8621
G1X3.5862Y3.5862
G1X4.1379Y3.0345
G1X4.4138Y2.2069
...
...
...
...
..


2-https://ncviewer.com



